@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap');
*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: 'Lato', sans-serif;
}
body {
  max-width: 1600px;
  background-color: white;
  text-decoration:none;
}

/***banniÃ¨re***/
#banner{
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 450px;
  background: url(https://images.unsplash.com/photo-1536482252533-5c45502f7aa3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1400&q=80);
  background-size: cover;
  background-repeat: no-repeat;
}

h1{
  display: flex;
  letter-spacing: 2px;
  color: white;
  font-size: 40px;
  padding-bottom: 20px;
}

#description{
  display: flex;
  width: 70%;
  background-color: rgba(5, 218, 252, 0.4);
  padding: 20px;
  color: white;
}

#subtitle-selection{
  display: flex;
  width: 100%;
  justify-content: center;
  font-size: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}
  

/***CONTENT***/
/*PART I*/
.selection{
  display: flex;
  align-items: center;
  justify-content: center;
}
.card img{
  width: 320px;
  height: 400px;
}
.card{
  cursor: pointer;
  width: 320px;
  height: 400px;
}

.front, .back{
  width:100%;
  height: 100%;
  overflow: hidden;
  backface-visibility: hidden;
  position: absolute;
  transition: transform .6s linear;
}

.front{
  transform: perspective(600px) rotateY(0deg);
}

.back{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: whitesmoke;
  width: 320px;
  height: 400px;
  transform: perspective(600px) rotateY(180deg);
}

.back-content{
  color: black;
  text-align: center;
  width: 100%;
}

.sm{
  margin: 20px 0;
}

.sm a{
  display: inline-flex;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  color: #0550FC;
  font-size:18px;
  transition: 0.4s;
  border-radius: 50%;
}

.sm a:hover{
  background: #0550FC;
  color: white;
}

.card:hover > .front{
  transform: perspective(600px) rotateY(-180deg);
}
.card:hover > .back{
  transform: perspective(600px) rotateY(0deg);
}

/*TABLEAU*/
table {
  left: 10%;
  margin: 5% auto;
  overflow-y: scroll;
  position: static;
  width: 80%;
  background-color: white;
}

tr {
  border-bottom: 1px solid #FFF;
  margin-bottom: 5px;
  background-color: #E9F5F7;
  color: #0550FC;
}

th, td {
  font-size: 14px;
  padding: 20px;
  text-align: center;
}

.localisation{
  margin-top: 10px;
  font-size: 12px;
  color: rgba(5, 80, 252, 0.4);
}
.open{
  margin-top: 5px;
  font-size: 11px;
  color: rgba(5, 218, 252, 0.5);
}

/*BUTTON TABLEAU*/
.container{
  text-align: center;
  margin-top: 10px;
}
.btn a{
  color: #0550FC;
}
.container a:hover{
  color: white;
}
.btn{
  border:1px solid #0550FC;
  background: none;
  padding: 7.5px 15px;
  font-size: 14px;
  cursor: pointer;
  color: #0550FC;
  transition: 0.8s;
  position: relative;
  overflow: hidden;
}
.btn:hover{
  color: #FFF;
  z-index: 1;
}
.btn::before{
  content:"";
  position: absolute;
  left: 0;
  width: 100%;
  height: 0%;
  background: #0550FC;
  transition: 0.8s;
  top: 0;
  border-radius: 0 0 50% 50%;
}
.btn:hover::before{
  height: 180%;
  z-index: -1;
}








/***RESPONSIVE***/
@media (max-width: 768px) { 
  h1{
    font-size: 32px;
  }
  #description{
    font-size: 12px;
  }
  th, td {
    font-size: 11px;
    padding: 10px;
  }
  .btn{
    font-size: 12px;
    padding: 5px 10px;
  }
  .selection{
    flex-direction: column;
  }
}
@media (max-width: 425px) {
}
@media (max-width: 320px) {
}

@media (max-width: 640px) {
     
  }
@media (min-width: 640px) {
    
    }
@media (min-width:960px) {
    
    }
@media (min-width:1100px) {
    
    }
  
  


