* { box-sizing: border-box;
   
    
}
.menu {
    z-index: 1;
    
}

.slider{
    display: grid;
    grid-template-columns: repeat(3, 100%);
    overflow: hidden;
    scroll-behavior: smooth;
    
    
}
.inside{
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    padding: 1em;
    position: relative;
    
}
#arrow-left{
    position: absolute;
    top: 50%;
    left: 0;
}
#arrow-left:before{
    content:'\e801';
    font-family: 'fontello';
    font-size: 2em;
}
#arrow-right{
    position: absolute;
    top: 50%;
    right: 0;
}
#arrow-right:before{
    content:'\e800';
    font-family: 'fontello';
    font-size: 2em;
}
.card img{
    width: 100%;
    
}
.card a{
    margin-top: auto;
    padding: 1em;
    color: white;
    font-weight: bold;
    background:#05DAFC ;
    text-align: center;
}
.card h3, p{
    margin: 2%;
    
}
.card{
    margin: 2%;
    padding: 1em;
    background: white;
    box-shadow: 3px -4px 5px 0px rgba(0,0,0,0.55);
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.card a:hover{
    transform: scale(1.2);
    transition: 1s ease;
}
.about-park{
    display: grid;
    grid-template-rows: repeat(3, 100vh);
    grid-template-columns: repeat(3, 100%);
    width: 100%;
    height: 100vh;
    overflow: hidden;
    
}
.about-park article{
    visibility: hidden;
    overflow: scroll;
    width: 100%;
    height: 100%;
    
       
}
.about-park article:target{
    visibility: visible;
    animation: fadeIn 3s linear;  

}

 @keyframes fadeIn {
     0%{
         opacity: 0;
     }
     50%{
         opacity: 0.5;
     }
     100%{
         opacity: 1;
     }
 }
 .detail-content{
     display: flex;
     padding: 2%;
     align-items: center;
     width: 100%;
     height: 100%;
    
   
 }
 .images{
     width:50%;
 }
 .detail-content img{
     width: 100%;
 }
 .paragraphs{
     width: 50%;
     height: 100%;
 }